{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ExpenseTrackerDb;User Id=sa;Password=SQLserver67@@;TrustServerCertificate=True;"
  },
  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1JGaF5cXGpCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdlWX5edXRcRGBZUEF1XkVWYEs="
  },
  "AppSettings": {
    "ApplicationName": "Expenses Tracker",
    "Version": "2.0.0",
    "Environment": "Development",
    "DefaultCurrency": "NGN",
    "DefaultDateFormat": "dd-MMM-yyyy",
    "ItemsPerPage": 10,
    "CacheDuration": 30,
    "EnableSwagger": true,
    "EnableDetailedErrors": true
  },
  "Security": {
    "RequireHttps": false,
    "CorsOrigins": ["http://localhost:3000", "http://localhost:5000"]
  }
}
